# compose-best-practices

./: README.md
animations/cool-animations/: settings.gradle.kts
animations/simple-animations/: settings.gradle.kts
connectivity-check-observer/: settings.gradle.kts
connectivity-check-observer/app/: build.gradle.kts
connectivity-check-observer/gradle/: libs.versions.toml
custom-bottom-sheet/: settings.gradle.kts
custom-bottom-sheet/app/: build.gradle.kts
custom-bottom-sheet/gradle/: libs.versions.toml
darkmode-datastore-noglitching-syncronous/: settings.gradle.kts
darkmode-datastore-noglitching-syncronous/app/: build.gradle.kts
darkmode-datastore-noglitching-syncronous/gradle/: libs.versions.toml
datastore-architecture-sync-async/: settings.gradle.kts
datastore-architecture-sync-async/app/: build.gradle.kts
datastore-architecture-sync-async/gradle/: libs.versions.toml
gestures/drag-swipe/: settings.gradle.kts
multi-module-retrofit/: build.gradle.kts  settings.gradle.kts
multi-module-retrofit/app/: build.gradle.kts
multi-module-retrofit/gradle/: libs.versions.toml
multimodule-simplest-example/: settings.gradle.kts
multimodule-simplest-example/app/: build.gradle.kts
multimodule-simplest-example/gradle/: libs.versions.toml
multimodule-simplest-example/ui/: build.gradle.kts
notification-advanced/: settings.gradle.kts
notification-advanced/gradle/: libs.versions.toml
notification-advanced/gradle/wrapper/: gradle-wrapper.properties
notifications-basic/: settings.gradle.kts
simplest-prompt-ai/: settings.gradle.kts
splash-screen/: settings.gradle.kts
switch-dark-mode(sharedPreferences)/: settings.gradle.kts
switch-theme-datastore-hilt/: build.gradle.kts  settings.gradle.kts
(+230 files in other folders)
